<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <!-- 告诉IE浏览器,用最新的引擎渲染浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="edge"/>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>RESUME</title>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <a class="navbar-brand" href="#"><strong>杨函傧RESUME</strong></a>
        <div class="container">
            <ul id="js-nav" class="nav navbar-nav col-md-12">
                <li class="active col-md-3"><a href="javascript:void(0);">中国</a></li>
                <li class="col-md-3"><a href="javascript:void(0);">广东</a></li>
                <li class="col-md-3"><a href="javascript:void(0);">深圳</a></li>
                <li class="col-md-3"><a href="javascript:void(0);">龙华</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <ul id="js-resume" class="detail-wrap">
                <li>节省时间，给你信心。

                    ★Google统计、图标 和 更多

                    压缩包内包含了 一个干净、移动终端友好的HTML模版；优化过的Google统计代码；触摸屏设备上使用的图标（这个可以替换成你自己的）；还有丰富的文档、技巧、窍门。


                    ★ Normalize.css 和辅助功能

                    包含了 Normalize.css v1 版本 — 一个先进的、支持HTML5的CSS reset — 和基础样式、辅助功能、media queries、打印样式。

                    ★ jQuery 与 Modernizr

                    自带了两个优秀的Javascript工具库的最新版本： jQuery (默认链接到 Google的CDN, 如果CDN失效，本地文件作为后备) 和Modernizr 浏览器特性监测工具库。


                    ★ 高性能

                    我们提供了一组 Apache 配置参数，帮你提高网站的性能。 还有几个单独维护的项目：server configs, node build script, 和ant build script.

                    html5boilerplate视频教程
                    html5boilerplate视频教程（英文）（翻墙）

                    他们都在用 HTML5 Boilerplate ！

                    Google, Microsoft, NASA, Nike, Barack Obama, Mercedes-Benz, ITV News, BAE Systems, Creative Commons, Australia Post, Entertainment Weekly, Racing Green, 此处省略N个名字。
                    下载 v4.1.0
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis consequatur delectus dolorem earum esse explicabo hic impedit ipsum iure laudantium minima, nemo praesentium quam, quas repellat rerum, temporibus vel!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis consequatur delectus dolorem earum esse explicabo hic impedit ipsum iure laudantium minima, nemo praesentium quam, quas repellat rerum, temporibus vel!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis consequatur delectus dolorem earum esse explicabo hic impedit ipsum iure laudantium minima, nemo praesentium quam, quas repellat rerum, temporibus vel!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis consequatur delectus dolorem earum esse explicabo hic impedit ipsum iure laudantium minima, nemo praesentium quam, quas repellat rerum, temporibus vel!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis consequatur delectus dolorem earum esse explicabo hic impedit ipsum iure laudantium minima, nemo praesentium quam, quas repellat rerum, temporibus vel!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis consequatur delectus dolorem earum esse explicabo hic impedit ipsum iure laudantium minima, nemo praesentium quam, quas repellat rerum, temporibus vel!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis consequatur delectus dolorem earum esse explicabo hic impedit ipsum iure laudantium minima, nemo praesentium quam, quas repellat rerum, temporibus vel!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis consequatur delectus dolorem earum esse explicabo hic impedit ipsum iure laudantium minima, nemo praesentium quam, quas repellat rerum, temporibus vel!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis consequatur delectus dolorem earum esse explicabo hic impedit ipsum iure laudantium minima, nemo praesentium quam, quas repellat rerum, temporibus vel!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis consequatur delectus dolorem earum esse explicabo hic impedit ipsum iure laudantium minima, nemo praesentium quam, quas repellat rerum, temporibus vel!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis consequatur delectus dolorem earum esse explicabo hic impedit ipsum iure laudantium minima, nemo praesentium quam, quas repellat rerum, temporibus vel!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis consequatur delectus dolorem earum esse explicabo hic impedit ipsum iure laudantium minima, nemo praesentium quam, quas repellat rerum, temporibus vel!
                </li>
                <li>广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东广东</li>
                <li>深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳深圳</li>
                <li>龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华龙华</li>
            </ul>
        </div>

    </div>

<script src="libs/jquery-2.1.1.min.js"></script>
<script src="libs/jquery.easing.1.3.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="js/animate.js"></script>
</body>
</html>